<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login form</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
      }
      .container {
        width: 100%;
        height: 750px;

        background-image: url("bg img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
      }
      .box {
        height: 70%;
        width: 40%;
        background-color: rgb(0, 0, 0,0.5);
        margin-top: 10%;
        margin-right: 20%;
        margin-bottom: 50%;
        margin-left: 30%;
        box-sizing: border-box;
        border-radius: 5px;
        box-shadow: 2px 2px 3px 2px #ffffff;
      }

      .box_form input {
        width: 70%;
        height: 40px;
        margin-left: 16%;
        margin-top: 5%;
        padding-left: 15px;
      }
     
      button {
        width: 35%;
        height: 40px;
        margin-left: 30%;
        margin-top: 10%;
        background: orange;
        border-radius: 15px;
        border: none;
        font-weight: bold;
        color: #000000;
      }
      .icon-list {
        display: flex;
        justify-content: center;
      }
      .icon-list img {
        height: 20px;
        padding: 15px;
      }
      h2 {
        text-align: center;
        padding-top: 15px;
        color: rgb(233, 233, 236);
      }
      #msg{
        height:100px;
       margin-bottom: 15px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <form class="box">
        <h2>CONTACT US</h2>
        <label class="box_form">
          <input type="text" name="USER NAME" placeholder="USER NAME" />
          <input type="email" name="EMAIL ID" placeholder="EMAIL ID" />
          <input type="text" name="MESSAGE"   id="msg" placeholder="MESSAGE" />
          <button type="submit">SEND</button>
          <icon class="icon-list">
            <img src="twiter icon.jpg" />
            <img src="linkded icon.jpg" />
            <img src="fbicon.jpg" />
          </icon>
        </label>
      </form>
    </div>
    <footer id="ftr">
      <div class="ftr1">

      </div>
      <div class="frt2">

      </div>

    </footer>
  </body>
</html>
